upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name congresson.ai www.congresson.ai;
    location / {	    
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        proxy_read_timeout 360s;
    }

    location /api {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Connection "";
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
}



